OBJ modifier
============

A short program that positions an OBJ model to the center of the coordinate system. It is implemented in Java 11, so you
need to have an up-to-date JDK installed.

Your task:

1. Fork this repository 
2. Create a new branch with a name that is as descriptive and short as possible
3. In that branch implement `centerVertices` method located in `src/main/java/ObjModifier.java` .
4. Merge the new branch back to the `master` branch
5. Push your changes
6. Send a link to your repository for us to inspect (Do NOT make a Merge Request. We don't want other candidates to see your solution)

*NOTE*: You are not allowed to change any other files or add new ones.
*HINT*: Write clean and readable code.

